# -*- mode: mandoku-view; -*-
#+TITLE: 圖畫見聞誌
#+DATE: 2015-09-12 00:16:19.609388
#+PROPERTY: ID KR3h0017
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB07n0609-005圖畫見聞誌-卷五.
<pb:KR3h0017_SBCK_005-1a>¶
圗&KR0030;見聞誌卷第五¶
　　　　故事拾遺(唐朝/王蜀/朱梁/揔二十七事)¶
　　　八駿圗　謝元深　&KR0364;王　閻立本¶
　　　鶴&KR0030;　呉道子　金橋圗　先天菩薩¶
　　　資聖寺　浄城寺　西明寺　相藍十絶¶
　　　王維　三花馬　崔圎　周昉¶
　　　張璪　石橋圗　桞公權　㑹昌廢壁¶
　　　西園圗　雪詩圗(李益/附)鄭賛　盧氏宅¶
　　　趙嵒　劉彦齊　常生¶
　　　　　　八駿圗¶
舊稱周穆王八駿日馳三萬里晉武帝時所得古本¶
<pb:KR3h0017_SBCK_005-1b>¶
乃穆王時&KR0030;黄素上爲之腐敗昬潰而骨氣宛在逸¶
狀竒形實亦龍之&KR0011;也遂令史道碩模冩之宋齊梁¶
陳以爲國寳隋文帝㓕陳圗書散逸此&KR0030;爲賀若弼¶
所得齊王暕知而求得之荅以駿馬四十蹄美錦五¶
十叚後復進獻煬帝至唐貞觀中勑借魏王泰因而¶
傳模於世其一曰渠黄(身青&KR0952;尾赤項下/至肚紅而蹄黒)其二曰山¶
子(身紫&KR0952;尾黒項下/至肚紅而蹄黒)其三曰盗驪(身黄而黒班&KR0952;尾/黒項下至肚紅而)¶
(蹄黒&KR0952;鬛/絶少也)其四曰緑耳(身青&KR0952;尾黒而虬項/下至肚紅而蹄黒)其五曰¶
赤驥(身赤&KR0952;尾赤而黄項/下至肚紅而蹄黒)其六曰　騮(身淺紫騣尾/深紫而虬項)¶
(下至肚紅而/蹄黒/音華)其七曰踰輪(身紫而帶黒&KR0952;尾黒而虬/項下至肚紅而蹄黒額上)¶
(苦精騣向前/尖而上卷)其八曰白(身青騘&KR0952;尾紅項下至/肚紅而蹄黒/音義)¶
<pb:KR3h0017_SBCK_005-2a>¶
　　　　　謝元深¶
唐貞觀三年東蠻謝元深入朝冠烏熊皮冠以金絡¶
額毛帔以韋爲行縢著履中書侍郎顔師古奏言昔¶
周武王治致太平逺國歸&KR0323;周史乃集其事爲王㑹¶
篇今聖德所及萬國來朝卉服鳥章俱集蠻邸實可¶
圗冩貽于後以彰懷逺之德上從之乃命閻立德等¶
圗&KR0030;之¶
　　　　　&KR0364;王¶
唐&KR0364;王元嬰髙祖第二十二子也善&KR0030;蟬雀花卉而¶
史傳不載惟張彦逺歷代名&KR0030;記中書之及覩王建¶
宫詞云内中數日無宣喚傳得&KR0364;王蛺蝶圗乃知其¶
<pb:KR3h0017_SBCK_005-2b>¶
善&KR0030;也¶
　　　　　閻立本¶
唐閻立本至荆州觀張僧繇舊跡曰定虚得名耳明¶
日又往曰猶是近代佳手明日往曰名下無虚士坐¶
卧觀之留宿其下十餘日不能去又僧繇曽作醉僧¶
圗傳於世長沙僧懷素有詩云人人送酒不曽沽終¶
日松間繫一壺草聖欲成狂便發真堪&KR0030;入醉僧圗¶
然道士每以此嘲僧群僧於是聚鏹數十萬求立本¶
作醉道圗並傳於代¶
　　　　　鶴&KR0030;¶
黄筌冩六鶴其一曰唳天(舉首張/喙而鳴)其二曰警露(回首/引頸)¶
<pb:KR3h0017_SBCK_005-3a>¶
(上/望)其三曰啄苔(垂首下/啄於地)其四曰舞風(乗風振/翼而舞)其五曰¶
䟽翎(轉項毨/其翎羽)其六曰顧歩(行而回/首下顧)後軰丹青則而象¶
之杜甫詩稱薛公十一鶴皆冩青田眞恨不見十一¶
之&KR0020;復何如也¶
　　　　　呉道子¶
開元中將軍裴旻居䘮詣呉道子請於東都天宫寺¶
&KR0030;神&KR0017;數壁以資冥助道子荅曰吾&KR0030;筆乆廢若將¶
軍有意爲吾纒結舞劒一曲庶因猛勵以通幽冥旻¶
於是脫去縗服若常時裝束走馬如飛左旋右轉擲¶
劒入雲髙數十丈若電光下射旻引手執鞘承之劒¶
透室而入&KR0026;者數千人無不驚慄道子於是援毫圖¶
<pb:KR3h0017_SBCK_005-3b>¶
壁颯然風起爲天下之壯&KR0026;道子平生繪事得意無¶
出於此¶
　　　　　金橋圗¶
金橋圗者唐明皇封㤗山回車駕次上黨潞之父老¶
&KR0018;檐壷漿逺近迎謁帝皆親加存問受其獻饋錫賚¶
有差其間有先與帝相識者悉賜以酒食與之話舊¶
故所過村部必令詢訪&KR0012;老䘮疾之家加吊恤之父¶
老欣欣然莫不瞻戴叩乞駐留焉及車駕過金橋(橋/在)¶
(上/黨)御路縈轉上見數十里間旗纛鮮華羽衛齊肅顧¶
左右曰張說言我勒兵三十萬旌旗徑千里挾右上¶
黨至于太原(見后/土碑)眞才子也帝遂召呉道子韋無忝¶
<pb:KR3h0017_SBCK_005-4a>¶
陳閎令同製金橋圗御容及帝所乗照夜白馬陳閎¶
主之橋梁山水車輿人物草木鷙鳥噐仗帷幕呉道¶
子主之狗馬驢騾牛羊橐駞猴兎猪　之属韋無忝¶
主之圗成時謂三絶焉¶
　　　　　先天菩薩¶
有先天菩薩幀本起成都妙積寺唐開元&KR0004;有尼魏¶
八師者常念大悲呪有&KR0031;流縣民劉乙小字意兒年¶
十一歳自言欲事魏尼尼始不納遣亦不去常於奥¶
室坐禪嘗白魏云先天菩薩見身此地遂篩&KR0069;於庭¶
一夕有巨跡長數尺倫理成就意兒因謁&KR0030;工随意¶
設色悉不如意有僧法成者自云能&KR0030;意兒常合仰¶
<pb:KR3h0017_SBCK_005-4b>¶
祝然後指授之僅十稔功方就後塑先天菩薩像二¶
百四十二首首如塔&KR0020;分臂如蔓所&KR0030;様凢十五卷¶
有柳七師者崔寜之甥分三卷往上都流行時魏奉¶
古爲長史得其様進之後因四月八日復賜髙力士¶
今成都者是其次本¶
　　　　　資聖寺¶
資聖寺中䆫間呉道子&KR0030;髙僧韋述讃李嚴書中三¶
門外兩面上層不知何人&KR0030;人物頗&KR0011;閻筆寺西廊¶
北隅楊坦&KR0030;近塔天女明睇將瞬&KR0475;塔院北堂有鐡¶
&KR0026;音髙三丈餘&KR0026;音院兩廊四十二賢聖韓幹&KR0030;元¶
載讃東廊北壁散馬不意見者如將嘶蹀聖僧中龍¶
<pb:KR3h0017_SBCK_005-5a>¶
樹啇郍和脩絶妙團塔上菩薩李嗣眞&KR0030;四面花鳥¶
邊鸞&KR0030;當中藥上菩薩頂上茸葵尤佳塔中藏千部¶
法華經詞人作諸&KR0030;聮句¶
　　　　　浄城寺¶
淨城寺者本唐太穆皇后宅後捨爲寺寺僧云三階¶
院門外是神堯皇帝射孔雀處西禪院門外有游目¶
記碑云王昭隱&KR0030;門西裏面和脩&KR0123;龍王有靈及門¶
内西壁有&KR0030;光目藥义部落絶竒&KR0017;首上蟠虵可懼¶
東廊有張璪&KR0030;林石險怪西廊萬菩薩院門裏南壁¶
有皇甫軫&KR0030;&KR0017;神及鵰鵰若脫壁軫與呉道子同時¶
呉以其藝逼已募人刺殺之¶
<pb:KR3h0017_SBCK_005-5b>¶
　　　　　西明寺¶
唐西明慈恩寺率多名賢書&KR0030;慈恩塔前壁上有&KR0030;¶
濕耳師子跌心花爲時所重聖善敬愛兩寺皆有古¶
&KR0030;聖善寺木塔有鄭廣文書&KR0030;敬愛寺山亭院壁上¶
有&KR0030;雉若眞砂子上有時賢題名及詩什甚多¶
　　　　　相藍十絶¶
大相國寺碑稱寺有十絶其一大殿内彌勒聖容唐¶
中宗朝僧惠雲於安業寺鑄成光照天地爲一絶其¶
二睿宗皇帝親感夢於延和元年七月二十七日改¶
故建國寺爲大相國寺睿宗御書牌額爲一絶其三¶
匠人王温重裝聖容金粉肉色并三門下善神一對¶
<pb:KR3h0017_SBCK_005-6a>¶
爲一絶其四佛殿内有呉道子&KR0030;文殊維摩像爲一¶
絶其五供奉李秀刻佛殿障日九間爲一絶其六明¶
皇天寶四載乙酉&KR0010;令匠人邊思順修建排雲寳閣¶
爲一絶其七閣内西頭有陳留郡長史乙速令&KR0012;爲¶
功德主時令石抱玉&KR0030;護國除災患變相爲一絶其¶
八西庫有明皇先勑車道政往于闐國傳北方毗沙¶
門天王様來至開元十三年封東嶽時令道政於此¶
依様&KR0030;天王像爲一絶其九門下有瓌師&KR0030;&KR0394;王帝¶
釋及東廊障日内&KR0030;法華經二十八品功德變相爲¶
一絶其十西庫北壁有僧智儼&KR0030;三乗因果入道位¶
次圗爲一絶也(宋次道東京記亦載相國寺十絶/乃是後來所見事迹此不具録)¶
<pb:KR3h0017_SBCK_005-6b>¶
　　　　　王維¶
唐王維右丞字摩詰少以詞學知名有髙致信佛理¶
藍田南置别業以水木琴書自娛善&KR0030;山水人物筆¶
蹤雅壯體渉古今甞於清源寺壁&KR0030;輞川圗巖岫盤¶
鬱雲水飛動自製詩曰當世謬詞客前身應&KR0030;師不¶
能捨餘習偶&KR0013;時人知又甞至招國坊&KR0067;敬休宅見¶
屋壁有&KR0030;按樂圗維孰視而&KR0015;或問其故維荅曰此¶
所奏曲適到霓裳羽衣第三疊第一拍也好事者集¶
樂工驗之無一差者¶
　　　　　三花馬¶
唐開元天寳之間承平日乆丗尚輕肥三花飾馬舊¶
<pb:KR3h0017_SBCK_005-7a>¶
有家藏韓幹&KR0030;貴戚閱馬圗中有三花馬兼曽見蘇¶
大叅家有韓幹&KR0030;三花御馬晏元獻家張萱&KR0030;虢國¶
出行圗中亦有三花馬三花者剪&KR0952;爲三辨白樂天¶
詩云鳯牋書五色馬鬛剪三花¶
　　　　　崔圎¶
唐安禄山之䧟兩京也王維鄭䖍張通皆處賊庭洎¶
尅復之後朝廷未决其罪俱囚於楊國忠之舊第崔¶
圎相國素好&KR0030;因召於私第令&KR0030;數壁當時皆以圎¶
勲貴莫二望其救解故運思精深頗極能事後皆從¶
寛典至於貶竄必獲善地¶
　　　　　周昉¶
<pb:KR3h0017_SBCK_005-7b>¶
唐周昉善屬文窮丹青之妙多遊卿相間貴公子也¶
兄皓善&KR0016;射隨哥舒翰征吐蕃收石堡城以功爲執¶
金吾德宗建章明寺召皓云聞卿弟善&KR0030;欲使之&KR0030;¶
章明寺壁卿特爲言之又經數月再召之昉乃就事¶
落土之際(土錐朽/&KR0030;者也)都人士庻觀者以萬數其間鑒别¶
之士有稱其善者或指其瑕者昉隨日改定月餘是¶
非語絶無不歎其神妙郭汾陽婿趙縱侍郎甞令韓¶
幹冩眞衆稱其善後復請昉冩之二者皆有能名汾¶
陽嘗以二&KR0030;張於坐側未能定其優劣一日趙夫人¶
歸寧汾陽問曰此&KR0030;誰也云趙郎也復曰何者最似¶
云二&KR0030;皆似後&KR0030;者爲佳蓋前&KR0030;者空得趙郎狀貌¶
<pb:KR3h0017_SBCK_005-8a>¶
後&KR0030;者兼得趙郎情性&KR0015;言之姿爾後&KR0030;者乃昉也¶
汾陽喜曰今日乃决二子之勝&KR0018;於是令送錦綵數¶
百疋以酬之昉平生&KR0030;牆壁卷軸甚多貞元間新羅¶
人以善價收置數十卷持歸本國¶
　　　　　張璪¶
唐張璪貟外&KR0030;山水松石名重於世尤於&KR0030;松特出¶
意象能手握&KR0031;管一時齊下一爲生枝一爲枯榦&KR0020;¶
凌風雨氣傲煙霞分鬱茂之榮柯對輪囷之老枿經¶
營兩足氣韻&KR0031;髙此其所以爲異也璪甞撰繪境一¶
篇言&KR0030;之要訣初畢宏庶子擅名於代一見璪&KR0030;驚¶
歎之璪又有用秃筆或以手模絹素而成&KR0030;者因問¶
<pb:KR3h0017_SBCK_005-8b>¶
璪所授璪曰外師造化中得心源畢君於是閣筆建¶
中末曽於長安平康里張氏第&KR0030;八幅山水障破墨¶
未了值朱泚之亂京城搔動璪亦登時逃去其家人¶
見在楨蒼忙掣落此障最見璪用思處又有一士人¶
家曽請璪&KR0030;林石一障士人云亡有兵部李約貟外¶
好&KR0030;成癖知而購之其家弱妻巳練爲衣裏矣惟得¶
兩幅&KR0031;栢一石在焉李嗟惋乆之作練檜記述張&KR0030;¶
意詞多不載(自具李/約文集)¶
　　　　　石橋圗¶
保壽寺本髙力士宅天寳九載捨爲寺初鑄鐘成力¶
士設齋慶之舉朝畢至一擊百千有規其意連擊二¶
<pb:KR3h0017_SBCK_005-9a>¶
十杵者其經藏閣規模危巧兩塔上火珠受十餘斛¶
文宗朝有河陽從事李&KR0240;者性好竒古與寺僧善甞¶
與之同觀寺庫中舊物忽於破甕内得物如&KR0013;幅裂¶
汙坌觸而塵起&KR0240;徐視之乃&KR0030;也因以州縣圗三及¶
絹三十疋換之令家人裝治幅長丈餘因持訪於常¶
侍栁公權乃知張萱所&KR0030;石橋圗明皇賜力士因留¶
寺中也後爲鬻&KR0030;人宗牧言於左軍忽一日有中使¶
至&KR0240;第宣勑取之即時進入禁中帝好古見之大恱¶
命張於雲韶院¶
　　　　　柳公權¶
唐柳公權名節文行著在簡䇿志耽書學不能治生¶
<pb:KR3h0017_SBCK_005-9b>¶
爲勲戚家碑版問遺歳時鉅萬多爲主藏者海鷗龍¶
安所竊别貯酒噐杯盂一笥緘&KR0364;如故其噐皆亡訊¶
海鷗乃曰不測其亡公權哂曰銀杯羽化耳不復更¶
言所寳惟筆硯圗書自扄鐍之¶
　　　　　會昌廢壁¶
唐李德&KR0073;鎭浙西日於潤州建功德佛宇曰甘露寺¶
當㑹昌廢毀之際奏請獨存因盡取管内廢寺中名¶
賢&KR0030;壁置之甘露乃&KR0051;顧凱之戴安道宋謝靈運陸¶
探㣲梁張僧繇隋展子䖍唐韓幹呉道子&KR0030;又成都¶
静德精舎有薛稷&KR0030;雜人物鳥獸二壁有胡氏(亡其/名)¶
&KR0285;古好竒惜少保之迹將廢乃募壯夫操斤力剟於¶
<pb:KR3h0017_SBCK_005-10a>¶
頽坌之際得像三十七首馬八蹄又於福聖寺得展¶
子䖍天樂部二十五身悉䧟於屋壁號寶墨亭司門¶
外郎郭圎作記自是長者之車益滿其門矣¶
　　　　　西園圗¶
清夜遊西園圗者&KR0051;顧長康所&KR0030;有梁朝諸王跋尾¶
處云圗上若干人並食天厨唐貞觀中禇河南裝背¶
題處具在其圗本張維素物傳至相國張弘靖家弘¶
靖元和中忽奉詔取之是時并鍾元常書道德經一¶
部同進入内後中貴人崔譚峻自禁中將出復流落¶
人間有張維素子周封涇州從事帙滿居京一日有¶
人將此圗求售周封驚異之遽以絹數疋易得經年¶
<pb:KR3h0017_SBCK_005-10b>¶
忽聞&KR0323;門甚急問之見數人同稱仇中尉願以三百¶
素易公清夜遊西園圗周封憚其迫脅遽以圗授之¶
翊日果齎絹至後方知其僞乃是一豪士求江淮大¶
鹽院時王涯判鹽鐡酷好書&KR0030;謂此人曰爲余訪得¶
清夜遊西園圗當遂公所請因爲計取之耳及十家¶
事起後流落一粉鋪家未幾爲郭承嘏侍郎閽者以¶
錢三百市之以獻郭公郭公卒又流傳至令狐相家¶
一日宣宗問相國有何名&KR0030;相國具以圗對既而復¶
進入内¶
　　　　　雪詩圗(李益附)¶
唐鄭谷有雪詩云亂飄僧舎茶煙濕宻灑歌樓酒力¶
<pb:KR3h0017_SBCK_005-11a>¶
㣲江上晚來堪&KR0030;處漁人披得一簔歸時人多傳誦¶
之叚賛善善&KR0030;(歴代名&KR0030;記中有/叚去惑豈非宫賛)因採其詩意景物¶
圗冩之曲盡蕭灑之思持以贈谷谷珍領之復爲詩¶
&KR0009;謝云賛善賢相後家藏名&KR0030;多留心於繪素得事¶
在煙波屬興同吟詠功成更&KR0355;磨愛余風雪句幽絶¶
冩漁蓑¶
李益者肅宗朝宰相揆之族子登進士第有才思長¶
於歌詩有征人歌早行篇好事者盡圗冩爲屏障如¶
回樂峯前沙似雪受降城外月如霜之句是也¶
　　　　　鄭賛¶
唐外郎滎陽鄭賛宰萬年日有以賊名而荷校者賛¶
<pb:KR3h0017_SBCK_005-11b>¶
命取所盗以視則煙晦古絲三四幅齊罽裁褾班鼊¶
皮軸之曰是&KR0030;也太尉李公所寳惜有賛皇圗&KR0144;存¶
焉當時人以七萬購獻於李公者遂得渠横梁倅職¶
後因岀妓復落民間今幸其妓人不鑒以卑價市之¶
後妓人自他所得知其本直因歸訴請以所虧價書¶
罪賛不得决時延壽里有水墨李處士以精别&KR0030;品¶
遊公卿門召使辨之李瞪目三歎曰韓展之上品也¶
雖黄沙之情巳具而丹筆之斷尚疑㑹有賫籍自禁¶
軍來認者賛以且異姦盗非願荷留因并&KR0030;桎送之¶
後永亡其耗¶
　　　　　盧氏宅¶
<pb:KR3h0017_SBCK_005-12a>¶
唐德州刺史王&KR0029;家有筆一管稍麁於常用筆管兩¶
頭各出半寸巳來中間刻徙軍行一鋪人馬毛髮亭¶
臺逺水無不精絶毎一事刻從軍行詩兩句若庭前¶
琪樹巳堪攀塞外征人殊未還是也似非人功其&KR0030;¶
迹若粉描向明方可辨之云用䑕牙雕刻故崔鋋郎¶
中文集有王氏筆管記體&KR0011;韓退之記&KR0030;&KR0029;之子紹¶
孫&KR0054;雅好古善琴阮其所居乃盧氏舊宅在洛中歸¶
德坊南街㕔屋是杏木梁西壁有韋旻郎中&KR0030;散馬¶
七疋東壁有張長史草書數行長史世號張顚宅之¶
東果園兩京新記所載是馬周舊宅¶
　　　　　趙嵒¶
<pb:KR3h0017_SBCK_005-12b>¶
梁駙馬都尉趙嵒酷好繪事兼閑小筆偶唐末亂世¶
獨推至鑒人有鬻&KR0030;者則必以善價售之不較其多¶
少繇是四逺向風抱&KR0030;者歳無虚日復以親貴擅權¶
凢所依附率多以法書名&KR0030;爲贄故&KR0030;府秘藏圗軸¶
僅五千餘卷時稱盛焉暇日亦多自倣前賢名迹動¶
成卷軸每延致藝士輻湊門館各取其所長而厚遇¶
之然多不迨已也亦未始面加雌黃荒淺甚者自慙¶
而退食客常至百餘人其間亦多琴棊道術髙雅之¶
流時衣冠士族尚有唐之遺風也以&KR0030;見留者惟胡¶
翼王殷二人而巳嘗令胡翼品第&KR0030;府之優劣中品¶
已下或有未至者即指示令毉去其病或用水刷或¶
<pb:KR3h0017_SBCK_005-13a>¶
以粉塗有經數次方合其意者時人謂之趙家&KR0030;選¶
場其精别如此(愚謂天水用適一時之意則巳果/然數以粉塗水洗則成何&KR0030;也)¶
　　　　　劉彦齊¶
梁千牛衛將軍劉彦齊善&KR0030;竹爲時所稱世族豪右¶
袐藏書&KR0030;雖不及天水之盛然好重鑒别可與之爭¶
衡矣本借貴人家圗&KR0030;臧賂掌&KR0030;人&KR0059;岀之手自傳¶
模其間用舊褾軸裝治還僞而留眞者有之矣其所¶
藏名迹不啻千卷每暑伏曬曝一一親自卷舒終日¶
不倦能自品藻無非精當故當時識者皆謂唐朝呉¶
道子手梁朝劉彦齊眼也¶
　　　　　常生¶
<pb:KR3h0017_SBCK_005-13b>¶
王先主旣下蜀城謁僖宗御容于時繪壁百僚咸在¶
惟不見田令孜陳太師因問何不冩貌彼二人左右¶
對以近方塗㓕先主曰不然吾與陳田本無讎恨圗¶
霸之道披此血刃豈與丹青爲參啇乎遽命工重冩¶
之待詔常生(名重/胤)曰不必援毫乃挼皂莢水洗壁而¶
風姿宛然先主嘉賞之賜以金帛也常生傳神素號¶
絶手自云我&KR0030;壁除摧圯搨爛外雨淋水洗斷無剥¶
落先是詩僧貫休能&KR0030;謂常生曰貧道觀&KR0030;多矣如¶
吾子所&KR0030;前無來人後無繼者其見賞如此¶
圗&KR0030;見聞誌卷第五¶
