# -*- mode: mandoku-view; -*-
#+TITLE: 圖畫見聞誌
#+DATE: 2015-09-12 00:16:19.655128
#+PROPERTY: ID KR3h0017
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB07n0609-006圖畫見聞誌-卷六.
<pb:KR3h0017_SBCK_006-1a>¶
圗&KR0030;見聞誌卷第六¶
　　　　近事(皇朝/大遼/孟蜀/髙麗/江南/揔三十二事)¶
　　　玉堂故事樞宻楚公　蘇氏圗&KR0030;王氏圗&KR0030;¶
　　　秋山圗　恩賜种放　卧雲圗　覺稱&KR0030;¶
　　　慈氏像　千角鹿圗　訓鑒圗　五客圗¶
　　　退思巖　張氏圗&KR0030;　丁&KR0051;公　闘牛&KR0030;¶
　　　玉&KR0030;义　董羽壁　没骨圗　孝嚴殿¶
　　　相國寺　王舎城寺　應天三絶　八仙眞¶
　　　鍾馗様　賞雪圗　南莊圗　李王印&KR0144;¶
　　　鋪殿花　常思言　髙麗圗　術&KR0030;¶
　　　　　　玉堂故事¶
<pb:KR3h0017_SBCK_006-1b>¶
太祖平江表所得圗&KR0030;賜學士院&KR0004;有五十餘軸及¶
景德咸平中只有雨村牧牛圗三軸無名氏寒蘆野¶
鴈三軸徐熈筆五王飲酪圗二軸周文矩筆悉令重¶
裝背焉玉堂後北壁兩堵董羽&KR0030;水正北一壁呉僧¶
巨然&KR0030;山水皆有逺思一時絶筆也有二小壁&KR0030;松¶
不知誰筆亦妙今並在焉¶
　　　　　樞宻楚公¶
江表用師之際故樞宻使楚公適典維楊于時調發¶
軍餉供濟甚廣　上録其功將議進拜公自陳願寢¶
爵賞聞李煜内庫所藏書&KR0030;甚冨輙祈恩賜上嘉其¶
志遂以名筆僅百卷賜之往往有李主圗&KR0144;暨唐賢¶
<pb:KR3h0017_SBCK_006-2a>¶
跋尾(公薨後㝷多散失其孫㤗今爲太常少卿刻意/購求頗有所獲少卿乃余之祖舅如江都王馬)¶
(韓晉公牛王摩詰輞/川様等常得觀焉)¶
　　　　　蘇氏圗&KR0030;¶
蘇大叅雅好書&KR0030;風鑒明逹太平興國初江表平¶
上以金陵六朝舊都復聞李氏精&KR0054;好古藝士雲集¶
首以公倅是&KR0022;因喻㫖搜訪名賢書&KR0030;後果得千餘¶
卷上進旣稱㫖乃以百卷賜之公後入拜翰林承㫖¶
啓沃之餘且復語及圗&KR0030;于時勑借數十品於私第¶
未幾就賜焉至今蘇氏法書名&KR0030;最爲盛矣(公甞奏/對於便)¶
(殿屢目&KR0030;屏其&KR0030;乃鍾&KR0046;&KR0030;鷹猴圗上知其/意即時取以賜之余甞於其孫之純處見之)¶
　　　　　王氏圗&KR0030;¶
<pb:KR3h0017_SBCK_006-2b>¶
王文獻家書&KR0030;繁冨其子貽正繼爲好事甞往來京¶
雒間訪求名迹充牣巾衍太宗朝甞表進所藏書¶
&KR0030;十五卷㝷降御扎云卿所進墨迹并古&KR0030;復遍¶
看覽俱是妙筆除留墨迹五卷古&KR0030;三卷領得外其¶
餘却還卿家付王貽正其餘者乃是王羲之墨迹晉¶
朝名臣墨迹王徽之書唐閻立本&KR0030;老子西昇經圗¶
薛稷&KR0030;鶴凢七卷猶子渙遂得模詔扎刋於翠琰¶
　　　　　秋山圗¶
太平興國中袐閣曝&KR0030;時陶榖爲翰長因展秋山圗¶
一面令黄居宷品第之居寀一見動容曰此圗實居¶
寀與父筌奉孟主命同&KR0030;以荅江南信弊絹縫中有¶
<pb:KR3h0017_SBCK_006-3a>¶
居寀父子姓名視之果驗曾有人於向文&KR0164;家見十¶
二幅圗花竹禽鳥泉石地形皆極精妙上題云如京¶
副使臣黄筌等十三人合&KR0030;圗之角却有江南印記¶
乃是孟氏贈李主之物也文簡薨其圗不知所在¶
　　　　　恩賜种放¶
眞宗祀汾隂還駐蹕華隂因登亭望蓮花峯忽憶种¶
放居是山亟令中貴人裴愈召之時放稱疾不應召¶
上&KR0015;而止因問愈曰放在家何爲耶愈對曰臣到放¶
所居時㑹放在草㕔中看&KR0030;水牛二軸上顧謂侍臣¶
曰此髙尚之士怡性之物也遂按行在所見扈從圗¶
軸得四十餘卷盡令愈往賜之皆名縱古迹也(放&KR0046;/終南)¶
<pb:KR3h0017_SBCK_006-3b>¶
(山豹林谷或居華山往/來不常時方在華山也)¶
　　　　　卧雪圗¶
丁&KR0051;公典金陵陛辭之日　眞宗出八幅&KR0061;安卧雪¶
圗一面其所&KR0030;人物車馬林石廬舎靡不臻極作從¶
者苦寒之態意思如生旁題云臣黄居寀等定到神¶
品上但不書盡人姓名亦莫識其誰筆也　上宣諭¶
晉公曰卿到金陵日可選一絶景處張此圗晉公至¶
金陵乃於城之西北隅搆亭曰賞心危聳清曠&KR0020;出¶
塵表遂施圗於巨屏到者莫不以此爲佳觀歳月旣¶
乆縑素不無敗裂由是往往爲人刲竊後王君玉宻¶
學出典是&KR0022;素聞此圗甚竒下車之後首欲縱觀乃¶
<pb:KR3h0017_SBCK_006-4a>¶
見竊以殆盡嗟惋乆之乃詩於壁其警句云昔人巳¶
化嘹天鶴往事難㝷卧雪圗¶
　　　　　覺稱&KR0030;¶
大中祥符&KR0004;有西域僧覺稱來舘於興國寺之傳法¶
院其僧通四十餘本經論年始四十餘歳丁&KR0051;公延¶
見之嘉其敏惠後作聖德頌以上文理甚冨　上問¶
其所欲但云求金欄袈裟歸置金剛坐下㝷詔尚方¶
造以給之覺稱自言酤蘭左國人刹帝利性善&KR0030;甞¶
於譯堂北壁&KR0030;釋迦面與此方所&KR0030;絶異(昔有&KR0394;僧/帶過白㲲)¶
(上本亦與㝷常&KR0030;像不同蓋西國所稱髣髴其真今/之儀相始自&KR0051;戴逵刻製&KR0394;像欲人生敬時頗有損)¶
(益/也)¶
<pb:KR3h0017_SBCK_006-4b>¶
　　　　　慈氏像¶
景祐中有&KR0030;僧曽於市中見舊功德一幅看之乃是¶
慈氏菩薩像左邊一人執手爐裹幞頭衣中央服右¶
邊一婦人捧花盤頂翠鳯寳冠衣珠絡泥金廣䄂&KR0030;¶
繪黙識其立意非俗而&KR0030;法精髙遂以半千售之乃¶
重加裝背持獻入内閻都知閻一見且驚曰執香爐¶
者實章聖御像也捧花盤者　章憲明肅皇太后¶
眞容也此功德乃髙文進所&KR0030;舊是章憲閤中別置¶
小佛堂供飬毎日凌晨焚香恭拜章憲歸天不意流¶
落一至於此言訖於悒乃以束縑償之復増華其標¶
軸即日進於澄神殿　仁廟對之瞻慕慽容移刻方¶
<pb:KR3h0017_SBCK_006-5a>¶
罷命藏之御府以白金二百星賜荅之¶
　　　　　千角鹿圗¶
皇朝與大遼國馳禮于今僅七十載繼好息民之羙¶
曠古未有慶曆中其主(號興/宗)以五幅縑&KR0030;千角鹿圗¶
爲獻旁題年月日御&KR0030;　上命張圗於太清樓下召¶
近臣縱觀次日又敕中闈宣命婦觀之畢藏於天章¶
閣¶
　　　　　訓鑒圗¶
皇祐&KR0004;元　上敕待詔髙克明等圗&KR0030;　三朝盛德¶
之事人物&KR0138;及寸餘宫殿山川鑾輿儀衛咸備焉命¶
學士李淑等編次序讃之凢一百事爲十卷名三朝¶
<pb:KR3h0017_SBCK_006-5b>¶
訓鑒圗圗成復令傳模鏤版印染頒賜大臣及近上¶
宗室¶
　　　　　五客圗¶
李文正甞於&KR0059;第之後園育五禽以寓目皆以客名¶
之後命&KR0030;人冩以爲圗鶴曰仙客孔雀曰南客鸚鵡¶
曰隴客白鷴曰閑客鷺鷥曰雪客各有詩篇題於圗¶
上好事者傳冩之¶
　　　　　退思巖¶
魯肅簡以&KR0012;直遇主公家之事知無不爲毎中書罷¶
歸&KR0059;宅別居一小齋圗繪山水題曰退思巖獨游其¶
閒雖家人罕接焉¶
<pb:KR3h0017_SBCK_006-6a>¶
　　　　　張氏圗&KR0030;¶
張侍郎(去華)典成都時尚存孟氏有國日屏扆圗障¶
皆黄筌軰&KR0030;一日清河患其暗舊損破悉令換易遂¶
命&KR0030;工別爲新製以其換下屏面迨公帑所有舊圗¶
呼牙儈髙評其直以自售一日之内獲黄筌等圗十¶
餘面後貳卿謝世頗有奉葬者其子師錫善&KR0030;好竒¶
以其所存寶藏之師錫死復有葬者師錫子景伯亦¶
工&KR0030;有髙鑒尚存餘蓄以自寶玩景伯死悉以葬焉¶
　　　　　丁晉公¶
丁晉公家藏書&KR0030;甚盛南遷之日籍其財産有李成¶
山水寒林共九十餘軸佗皆稱是後悉分掌内府矣¶
<pb:KR3h0017_SBCK_006-6b>¶
　　　　　&KR0720;牛&KR0030;¶
馬正惠甞得&KR0720;水牛一軸云厲歸眞&KR0030;甚愛之一日¶
展曝於書室&KR0031;扉之外有輸租莊賔適立於砌下凝¶
玩乆之旣而&KR0060;哂公於青&KR0200;間見之呼問曰吾藏&KR0030;¶
農夫安得觀而&KR0015;之有說則可無說則罪之莊賔曰¶
某非知&KR0030;者但識眞牛其&KR0720;也尾夾於髀間雖壯夫¶
旅力不可少開此&KR0030;牛尾舉起所以&KR0015;其失眞(愚謂/雖&KR0030;)¶
(者能之妙不及農夫見之/專也擅藝者所冝愽䆒)¶
　　　　　玉&KR0030;义¶
張文懿性喜書&KR0030;今古圗軸襞積繁夥銓量必當愛¶
護尤勤每張&KR0030;必先施帟幕&KR0030;义以白玉爲之其&KR0030;¶
<pb:KR3h0017_SBCK_006-7a>¶
可知也¶
　　　　　董羽水¶
玉堂北壁舊有董羽&KR0030;水二堵筆力遒勁&KR0020;若摇動¶
其下一二尺頗有雨壞處蘇易簡爲學士尤愛重之¶
蘇適受詔知舉將入南宫囑於同院韓丕使召名筆¶
完葺之蘇旣去韓乃呼工之赤白者杇墁其半而用¶
朱&KR0030;欄檻以承之蘇岀見之悵恨累日雖命水洗滌¶
而痕迹至今尚存時人以蘇之鑒尚韓之純朴兩重¶
焉¶
　　　　　没骨圗¶
李少保(端愿)有圗一面&KR0030;芍藥五本云是聖善齊國¶
<pb:KR3h0017_SBCK_006-7b>¶
獻穆大長公主房卧中物或云太宗賜文和其&KR0030;皆¶
無筆墨惟用五彩布成旁題云翰林待詔臣黄居寀¶
等定到上品徐崇嗣&KR0030;没骨圗以其無筆墨骨氣而¶
名之但取其濃麗生態以定品後因岀示兩禁賔客¶
蔡君謨乃命筆題云前世所&KR0030;皆以筆墨爲上至崇¶
嗣始用布彩逼眞故趙昌軰俲之也愚謂崇嗣遇興¶
偶有此作後來所&KR0030;未必皆廢筆墨且考之六法用¶
筆爲次至如趙昌亦非全無筆墨但多用定本臨模¶
筆氣嬴懦惟尚傳彩之功也¶
　　　　　孝嚴殿¶
治平甲辰歳於景靈宫建孝嚴殿奉安　仁宗神御¶
<pb:KR3h0017_SBCK_006-8a>¶
乃鳩集&KR0030;手&KR0030;諸屏扆墻壁先是三聖神御殿兩廊¶
圗&KR0030;創業戡定之功及朝廷所行大禮次&KR0030;講肄文¶
武之事遊豫宴饗之儀至是又兼&KR0030;應　仁宗朝輔¶
臣吕文靖巳下至節&KR0207;凢七十二人時張龍圗(燾)主¶
其事乃奏請於逐人家取影貌傳寫之鴛行序列歴¶
歴可識其面於是觀者莫不歎其盛美¶
　　　　　相國寺¶
治平乙巳歳雨患大相國寺以汴河&KR0020;髙溝渠失治¶
寺庭四廊悉遭渰浸圯塌殆盡其牆壁皆髙文進等¶
&KR0030;惟大殿東西走馬廊相對門廡不能爲害東門之¶
南王道眞&KR0030;給&KR0012;獨長者買祗陁太子園因縁東門¶
<pb:KR3h0017_SBCK_006-8b>¶
之北李用及與李象坤合&KR0030;牢度义闘聖變相西門¶
之南王道眞&KR0030;誌公變十二面觀音像西門之北髙¶
文進&KR0030;大降魔變相今並存之皆竒迹也其餘四面¶
廊壁皆重修復後集今時名手李元濟等用内府所¶
藏副本小様重臨倣者然其間作用各有新意焉¶
　　　　　王舎城寺¶
魏之臨清縣東北隅有王舎城佛刹内東邊一殿極¶
古四壁皆呉生&KR0030;禪宗故事其書不知誰人&KR0011;禇河¶
南循例接勞北使及使遼者過則縣大夫自請遊觀¶
仍粉牓誌使者姓名¶
　　　　　應天三絶¶
<pb:KR3h0017_SBCK_006-9a>¶
唐僖宗幸蜀之秋有㑹稽山處士孫位扈從止成都¶
位有道術兼工書&KR0030;曽於成都應天寺門左壁&KR0030;坐¶
天王暨部從&KR0017;神筆鋒狂縱形製詭異世莫之與比¶
歴三十餘載未聞繼其髙躅至孟蜀時忽有匡山處¶
士景煥(一名/朴)善&KR0030;煥與翰林學士歐陽烱爲忘形之¶
友一日聮&KR0016;同遊應天適覩位所&KR0030;門之左壁天王¶
激發髙興遂&KR0030;右壁天王以對之二藝爭鋒一時壯¶
冠渤海歎重其能遂爲長歌以美之繼有草書僧夢¶
歸後至因請書於廊壁書&KR0030;歌行一日而就傾城士¶
庻看之闐噎寺中成都人號爲應天三絶也(辛顯云/景煥所)¶
(&KR0030;不及孫/位逺甚)煥尤好&KR0030;龍有野人閑話五卷行於世其¶
<pb:KR3h0017_SBCK_006-9b>¶
間一篇惟叙&KR0030;龍之事¶
　　　　　八仙眞¶
道士張素卿神仙人也曽於青城山丈人觀&KR0030;五嶽¶
四瀆眞形并十二溪女數壁筆迹遒健神彩欲活見¶
之者心悚神悸足不能進實&KR0030;之極致者也孟蜀後¶
主數遣秘書少監黄筌令依様摹之及下山終不相¶
&KR0011;後因蜀主誕日忽有人持素卿&KR0030;八仙眞形以獻¶
蜀主蜀主觀之且歎曰非神仙之能無以冩神仙之¶
質遂厚賜以遣一日命翰林學士歐陽烱次第讃之¶
復遣水部貟外郎黄居寶八分題之毎觀其&KR0030;歎其¶
筆迹之縱逸覽其讃賞其文詞之髙古玩其書愛其¶
<pb:KR3h0017_SBCK_006-10a>¶
&KR0039;畫之雄壯顧謂八仙不讓三絶(八仙者李阿容成/董仲舒張道陵嚴)¶
(君平李八百長/壽仙&KR0081;永瑰)¶
　　　　　鍾馗様¶
昔呉道子&KR0030;鍾馗衣藍衫鞹一足眇一目腰笏巾首¶
而蓬髮以左手捉&KR0017;以右手抉其&KR0017;目筆迹遒勁實¶
繪事之絶格也有得之以獻蜀主者蜀主甚愛重之¶
常挂卧内一日召黄筌令觀之筌一見稱其絶手蜀¶
主因謂筌曰此鍾馗若用拇指搯其目則愈見有力¶
試爲我改之筌遂請歸私室數日看之不足乃别張¶
絹素&KR0030;一鍾馗以拇指搯其&KR0017;目翊日并呉本一時¶
獻上蜀主問曰向止令卿改胡爲别&KR0030;筌曰呉道子¶
<pb:KR3h0017_SBCK_006-10b>¶
所&KR0030;鍾馗一身之力氣色眼貌俱在第二指不在拇¶
指以故不敢輙改也臣今所&KR0030;雖不迨古人然一身¶
之力併在拇指是敢别&KR0030;耳蜀主嗟賞之仍以錦帛¶
鋈器旌其别識¶
　　　　　賞雪圗¶
李中主保大五年元日大雪命太弟巳下登樓展宴¶
咸命賦詩令中人就私第賜李建勲繼和是時建勲¶
方㑹中書舎人徐鉉勤政學士張義方於溪亭即時¶
和進乃召建勲鉉義方同入夜艾方散侍臣皆有興¶
詠徐鉉爲前後序仍集名手圗&KR0030;曲盡一時之妙眞¶
容髙冲古主之侍臣法部絲竹周文矩主之樓閣宫¶
<pb:KR3h0017_SBCK_006-11a>¶
殿朱澄主之雪竹寒林董源主之池沼禽魚徐崇嗣¶
主之圗成無非絶筆¶
　　　　　南莊圗¶
李後主有國日甞令周文矩&KR0030;南莊圗盡冩其山川¶
氣象亭臺景物精思詳備殆爲絶格開寳癸亥歳歸¶
朝首貢於闕下籍之秘府¶
　　　　　李主印&KR0144;¶
李後主才髙識&KR0054;雅尚圗書蓄聚旣豐尤精賞鑒今¶
内府所有圗軸曁人家所得書&KR0030;多有印&KR0144;曰内殿¶
圗書内合同印建業文房之寳内司文印集賢殿書¶
院印集賢院御書印(此印多/用墨)或親題&KR0030;人姓名或有¶
<pb:KR3h0017_SBCK_006-11b>¶
押字或爲歌詩雜言又有織成大回鸞小回鸞雲鶴¶
練鵲墨錦褾飾(今綾錦院/俲此織作)提頭多用織成縚帶簽貼¶
多用黄經紙背後多書監裝背人姓名及所較品第¶
又有澄心堂紙以供名人書&KR0030;¶
　　　　　鋪殿花¶
江南徐熈軰有於&KR0031;縑幅素上&KR0030;叢艶疊石傍出藥¶
苗雜以禽鳥蜂蟬之妙乃是供李主宫中挂設之具¶
謂之鋪殿花次曰裝堂花意在位置端莊駢羅整肅¶
多不取生意自然之態故觀者往往不甚采鑒¶
　　　　　常思言¶
余熈寧辛亥冬&KR0013;命接勞北使爲輔行日與其副燕¶
<pb:KR3h0017_SBCK_006-12a>¶
人馬禋邢希古結駟並馳希古恭順詳敏有儒者之¶
風從容語及圗&KR0030;且燕京有一布衣常其姓思言其¶
名善&KR0030;山水林木求之者甚衆然必在渠樂與即爲¶
之旣不可以利誘復不可以&KR0020;動此其所以難得也¶
復見問曰南朝諸君子頗有好&KR0030;者否余荅曰南朝¶
士大夫自公之暇固有琴樽書&KR0030;之樂希古&KR0099;然嗟¶
慕形乎神色(愚以謂常生者擅藝居幽朔之間不&KR0013;/中國之聲教果能不可以&KR0020;動復不可)¶
(以利誘則斯人/也豈易得哉)¶
　　　　　髙麗國¶
皇朝之盛遐荒九譯來庭者相屬於路惟髙麗國敦¶
尚文雅漸染華風至於&KR0458;巧之精他國罕比固有丹¶
<pb:KR3h0017_SBCK_006-12b>¶
青之妙錢忠懿家有着色山水四卷長安臨潼李虞¶
曹家有本國八老圗二卷及曽於楊褒虞曹家見細¶
布上&KR0030;行道天王皆有風格熈寧甲寅歳遣使金良¶
鑒入貢訪求中國圗&KR0030;銳意購求稍精者十無一二¶
然猶費三百餘緡丙辰冬復遣使崔思訓入貢因將¶
帶&KR0030;工數人奏請模冩相國寺壁&KR0030;歸國詔許之於¶
是盡模之持歸其模&KR0030;人頗有精於工法者彼使人¶
毎至中國或用摺疊扇爲私覿物其扇用鵶青&KR0083;爲¶
之上&KR0030;本國豪貴雜以婦人鞍馬或臨水爲金砂灘¶
暨蓮荷花木水禽之&KR0011;&KR0039;綴精巧又以銀埿爲雲氣¶
月色之狀極可愛謂之倭扇本出於倭國也近歳尤¶
<pb:KR3h0017_SBCK_006-13a>¶
袐惜典客者蓋稀得之(倭國乃日本國也本名倭旣/耻其名又自以在極東因號)¶
(日本也今則/臣屬髙麗也)¶
　　　　　術&KR0030;¶
夫士必以忠醇俓亮盡瘁於公然後可稱於任可爵¶
於朝惡夫邪佞以苟進者則不免君子之誅藝必以¶
妙悟精能取重於世然後可著於文可寳於笥惡失¶
&KR0365;惑以沽名者則不免鑒士之弃昔者孟蜀有一術¶
士稱善&KR0030;蜀主遂令於庭之東隅&KR0030;野鵲一&KR0215;俄有¶
衆禽集而噪之次令黃筌於庭之西隅&KR0030;野鵲一&KR0215;¶
則無有集禽之噪蜀主以故問筌對曰臣所&KR0030;者藝¶
&KR0030;也彼所&KR0030;者術&KR0030;也是乃有噪禽之異蜀主然之¶
<pb:KR3h0017_SBCK_006-13b>¶
國初有道士陸希眞者每&KR0030;花一枝張於壁間則遊¶
蜂立至向使邊黄徐趙軰措筆定無來蜂之驗此抑¶
非&KR0365;惑取功沽名亂藝者乎至於野人騰壁羙女下¶
牆禁五彩於水中起&KR0031;龍於霧外皆出方術恠誕推¶
之&KR0030;法闕如也故不録¶
圗&KR0030;見聞誌卷第六¶
