# -*- mode: mandoku-view; -*-
#+TITLE: 圖畫見聞誌
#+DATE: 2015-09-12 00:16:19.565419
#+PROPERTY: ID KR3h0017
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB07n0609-004圖畫見聞誌-卷四.
<pb:KR3h0017_SBCK_004-1a>¶
圖&KR0030;見聞誌第四¶
　　　　紀藝下¶
　　　　山水門(凢二十四/人僧附)¶
　　　范寛　劉永　王端　翟院深¶
　　　燕貴　許道寧　紀眞　黃懷玉¶
　　　啇訓　丘訥　龐崇穆　李隱¶
　　　髙克明　屈鼎　郝銳　梁忠信¶
　　　李宗成　郭熈　董贇　侯封¶
　　　符道隱　擇仁　巨然　繼肇¶
范寛字中立華原人工&KR0030;山水理通神會竒能絶世¶
體與關李特異而格律相抗(叙論卷/中巳述)寛儀狀峭古進¶
<pb:KR3h0017_SBCK_004-1b>¶
止踈野性&KR0285;酒好道甞往來雍雒間天聖中猶在&KR0132;¶
舊多識之有冒雪髙峯四時山水并故事人物傳於¶
世(或云名中立以其性/寛故人呼爲范寛也)¶
劉永京師人工&KR0030;山水始師僧德符&KR0030;松石後遍求¶
諸家山水採其所長而傚之及見荆浩之迹乃知諸¶
家有所未盡一日復覩關同&KR0030;俄歎曰是乃得名至¶
藝者乎向所謂登東山而小魯遂&KR0162;棄餘學專法關¶
氏果遂&KR0155;堂馳名當代矣有瀑泉屏風四時山水山¶
居詩意等圗傳於世¶
王端字子正瓘之子工&KR0030;山水專學關同得其要者¶
惟劉永與端耳相國寺浄土院舊有&KR0030;壁惜乎主僧¶
<pb:KR3h0017_SBCK_004-2a>¶
不鑒遂至杇墁端雖以山水著名然於佛道人馬自¶
爲絶格兼善傳冩甞冩　真廟御容稱旨授三班奉¶
職有佛道功德故事人物四時山水傳於世¶
翟院深北海人工&KR0030;山水學李光丞院深少爲本郡¶
伶官一日府會院深擊鼔忘其節奏部長按舉其罪¶
太守面詰之院深乃曰院深雖賤品天與之性好&KR0030;¶
山水向擊鼔次偶見雲聳竒峯堪爲&KR0030;範難明兩視¶
忽亂五聲太守嘉而釋之院深學李光丞爲酷似但¶
自創意者覺其格下專臨模者往往亂真¶
燕貴本&KR0032;尺籍工&KR0030;山水不專師法自立一家規範¶
大中祥符&KR0004;建玉清昭應宫貴預役焉偶暇日&KR0030;山¶
<pb:KR3h0017_SBCK_004-2b>¶
水一幅人有告董役劉都知者因奏&KR0024;圗&KR0030;院祗候¶
實精品也吕文靖宅㕔後屏風乃貴所&KR0030;亦有圗軸¶
傳於丗¶
許道寧長安人工&KR0030;山水學李光丞始尚矜謹老年¶
唯以筆畫簡快爲已任故峯巒峭抜林木勁硬別成¶
一家體故張文懿贈詩曰李成謝丗范寛死唯有長¶
安許道寧非過言也長安凉榭中冩終南太華二壁¶
今存有山水寒林臨深履薄早行詩意潘閬倒&KR0016;驢¶
等圗傳於丗¶
紀真黄懷玉並工&KR0030;山水學范寛逼真¶
商訓工&KR0030;山水亦學寛但皴淡山石圗冩林木皆不¶
<pb:KR3h0017_SBCK_004-3a>¶
及紀與黄也¶
丘訥河南雒陽人工&KR0030;山水體近許道寧筆氣不逮¶
而用墨過之¶
龐崇穆右北平人工&KR0030;山水始建玉清昭應宮召崇¶
穆&KR0030;山水數壁能爲群峯列岫雲煙聚散之&KR0090;功畢¶
上欲旌以&KR0030;院之職乃遯去不仕¶
李隱五原人工&KR0030;山水大中祥符末營會靈觀命隱¶
冩五嶽山形於壁及&KR0030;山水於五殿屏扆觀其危峯¶
疊嶂逺水踈林可謂盡美矣然而鈎描筆困槍(上/聲)淡¶
墨焦斯爲未至爾¶
髙克明京師人　仁宗朝爲翰林待詔工&KR0030;山水採¶
<pb:KR3h0017_SBCK_004-3b>¶
擷諸家之美叅成一藝之精&KR0475;扇卧屏尤長小景但¶
矜其巧宻殊乏飄逸之妙¶
屈鼎京師人　仁宗朝爲圗&KR0030;院祗候工&KR0030;山水得¶
燕貴之彷彿龐相第屏風乃鼎所&KR0030;¶
郝銳不知何許人工&KR0030;山水人或稱之而未見其迹¶
梁忠信京師人　仁宗朝爲圗&KR0030;院祗候工&KR0030;山水¶
體近髙克明而筆墨差嫰又寺宇過盛棧道兼繁人¶
或譏之也(恐其亂髙/故顯出之)以上各有圗軸傳於丗¶
李宗成鄜畤人工&KR0030;山水寒林學李成破墨潤媚取¶
象幽竒林麓江臯尤爲盡善樞府東㕔有大濺撲屏¶
風乃宗成所&KR0030;(石上有崔慤/&KR0030;鷺鷥一&KR0215;)有風雨江山拜月圗四¶
<pb:KR3h0017_SBCK_004-4a>¶
時山水松栢寒林等傳於世¶
郭熈河陽温人今爲御書院藝學工&KR0030;山水寒林施¶
爲巧贍位置淵深雖復學慕營丘亦能自放&KR0489;臆巨¶
障髙壁多多益壯今之世爲獨絶矣(熈寧初勑&KR0030;小/殿屏風熈&KR0030;中)¶
(扇李宗成符道隱&KR0030;兩側扇各盡所/藴然符生鼎立於郭李之間爲幸矣)¶
董贇頴川長社人工&KR0030;山水寒林學志精勤毫鋒老¶
硬但噐&KR0011;近俗格致非髙¶
侯封邠人今爲圗&KR0030;院學生工&KR0030;山水寒林始學許¶
道寧不能踐其老格然而筆墨調潤自成一體亦郭¶
熈之亞¶
符道隱長安人工&KR0030;山水寒林學無師法多從已見¶
<pb:KR3h0017_SBCK_004-4b>¶
當其合作亦有可觀¶
永嘉僧擇仁善&KR0030;松初採諸家所長而學之後夢吞¶
數百條龍遂臻神妙性&KR0285;酒毎醉揮墨於綃紈粉堵¶
之上醒乃添&KR0024;千形萬狀極於竒怪曽飲酒永嘉市¶
醉甚顧新泥壁取拭盤巾濡墨灑其上明日少増修¶
爲狂枝枯枿&KR0030;者皆伏其神筆¶
鍾陵僧巨然工&KR0030;山水筆墨秀潤善爲煙嵐氣象山¶
川髙曠之景但林木非其所長隨李主至闕下學士¶
院有&KR0030;壁兼有圗軸傳於世¶
呉僧繼肇工&KR0030;山水與巨然同時體雖相&KR0011;而峯巒¶
稍薄怯也相國寺資聖閣院有所&KR0030;屏風¶
<pb:KR3h0017_SBCK_004-5a>¶
　　　花鳥門(凢二十九/人僧道附)¶
　　　　黄居寀　劉賛　夏侯延祐　丘慶餘¶
　　　　髙懷寳　徐熈　徐崇矩　徐崇嗣¶
　　　　唐希雅　唐宿　唐忠祚　解處中¶
　　　　祁序　陶裔　母咸之　傳文用¶
　　　　劉夢松　劉文惠　李符　李懷衮¶
　　　　王曉　趙昌　王友　鐔宏¶
　　　　易元吉　崔白　崔慤　艾宣¶
　　　　李吉　侯文慶　董祥　&KR0081;守昌¶
　　　　李祐　丁貺　閻士安　居寧¶
　　　　慧崇　何尊師　牛戩¶
<pb:KR3h0017_SBCK_004-5b>¶
黄居寀字伯鸞筌之季子也工&KR0030;花竹翎毛黙契天¶
眞冥周物理(叙論卷/中巳述)始事孟蜀爲翰林待詔與父筌¶
俱蒙恩遇圗&KR0030;殿庭牆壁宫闈屏障不可勝紀學士¶
徐光溥甞獻秋山圗歌以美之曽於彭州棲眞觀壁¶
&KR0030;水石一堵自未至酉而畢觀者莫不歎其神速且¶
妙也乾德乙&KR1067;歳隨蜀主至闕下　太祖舊知其名¶
㝷眞命　太宗皇帝尤加睠遇供進圗&KR0030;恩寵優異¶
仍委之搜訪名蹤銓定品目居寀狀太湖石尤過乃¶
父有四時山景花竹翎毛鷹鶻犬兎湖灘水石春田¶
放牧等圗傳於世¶
劉賛蜀人工&KR0030;花竹翎毛兼長龍水迹意兼美名播¶
<pb:KR3h0017_SBCK_004-6a>¶
蜀川¶
夏侯延祐蜀郡人工&KR0030;花竹翎毛師黄筌粗得其要¶
始事孟蜀爲翰林待詔旣歸朝拜眞命爲圗&KR0030;院藝¶
學各有圗軸傳於世¶
丘慶餘潛之子工&KR0030;花竹翎毛兼長草蟲墨彩俱媚¶
風韻尤髙有四時花鳥蜂蟬竹枝等傳於世¶
髙懷寶懷節之弟工&KR0030;花竹翎毛草蟲&KR0188;菓頗臻精¶
妙與兄懷節同時入仕爲圗&KR0030;院祗候髙氏自道興¶
至二子凢四世皆以&KR0030;進雖曰藝成然而不墜家聲¶
賞延於世可佳矣¶
徐熈鍾陵人世爲江南仕族熈識度閑放以髙雅自¶
<pb:KR3h0017_SBCK_004-6b>¶
任善&KR0030;花木禽魚蟬蝶&KR0188;果學窮造化意出古今(叙/論)¶
(卷中/巳述)徐鉉云落墨爲格雜彩副之迹與色不相隱映¶
也又熈自撰翠微堂記云落筆之際未甞以傅色暈¶
淡細碎爲功此眞無愧於前賢之作當時巳爲難得¶
李後主愛重其迹開寳末歸朝悉貢上宸廷藏之秘¶
府亦有寒蘆野鴨花竹雜禽魚蠏草蟲&KR0188;苗果蓏并¶
四時折枝等圗傳於世¶
徐崇矩徐崇嗣並熈之孫善繼先志克著佳聲¶
唐希雅嘉興人妙於&KR0030;竹兼工翎毛始學李後主金¶
錯刀書遂縁興入於&KR0030;故爲竹木多顫掣之筆蕭踈¶
氣韻無謝東海矣徐鉉云翎毛粗成而巳精神過之¶
<pb:KR3h0017_SBCK_004-7a>¶
唐宿唐忠祚並希雅之孫夙擅家聲皆躋妙格¶
解處中江南人事李後主爲翰林司藝特於&KR0030;竹盡¶
嬋姢之妙但間泊翎毛頗虧形似耳¶
祁序江南人工&KR0030;花竹翎毛兼長水牛鬱有髙致也¶
陶裔京兆鄠人工&KR0030;花竹翎毛形製設色亞於黄筌¶
眞宗朝爲圗&KR0030;院祗候祥符中&KR0030;御座屏扆稱㫖㝷¶
改翰林待詔¶
母咸之江南人工&KR0030;朝雞妙冠一時¶
傳文用京師人工&KR0030;花竹翎毛有黄氏之風特精野¶
雉鵪鶉能辨四時毛彩¶
劉夢松江南人善&KR0030;水墨花鳥隨冝取象如施衆形¶
<pb:KR3h0017_SBCK_004-7b>¶
劉文惠不知何許人善&KR0030;花竹翎毛傳彩雖勤而氣¶
格傷懦¶
李符襄陽人工&KR0030;花竹翎毛彷彿黄體而丹青雅淡¶
別是一種風格然於翎毛骨氣間有得失耳¶
李懷衮蜀郡人工&KR0030;花竹翎毛學黄氏與夏侯延祐¶
不相上下今陳康肅第屏風乃懷衮所&KR0030;¶
王曉魯郡泗水人善&KR0030;鷹鷂柘&KR0068;師郭乾暉而遊其¶
藩¶
趙昌字昌之廣漢人工&KR0030;花果其名最著然則生意¶
未許全株折枝多從定本惟於傳彩曠代無&KR0031;古所¶
謂失於妙而後精者也昌兼&KR0030;草蟲皆云盡善茍圗¶
<pb:KR3h0017_SBCK_004-8a>¶
禽石咸謂非精昌家冨晚年復自購己&KR0030;故近世尤¶
爲難得¶
王友漢州人少&KR0032;本郡克寧軍籍工&KR0030;花果師趙昌¶
爲髙足雖窮&KR0019;彩之功終乏潤澤之妙¶
鐔宏成都人工&KR0030;花果復師王友&KR0004;云齒教後即肩¶
隨矣以上各有圗軸傳於世¶
易元吉字慶之長沙人靈機深敏&KR0030;製優長花鳥蜂¶
蟬動臻精奥始以花果專門及見趙昌之迹乃歎服¶
焉後志欲以古人所未到者馳其名遂冩獐猿甞遊¶
荆湖間入萬守山百餘里以覘猿狖獐鹿之屬逮諸¶
林石景物一一心傳足記得天性野逸之姿寓宿山¶
<pb:KR3h0017_SBCK_004-8b>¶
家動經累月其欣愛勤篤如此又甞於長沙所居舎¶
後䟽鑿池沼間以亂石叢花踈篁折葦其間多蓄諸¶
水禽毎穴䆫伺其動静遊息之態以資&KR0030;筆之妙治¶
平甲辰歳景靈宫建孝嚴殿乃召元吉&KR0030;迎&KR0117;齊殿¶
御扆其中扇&KR0030;太湖石仍冩都下有名鵓鴿及雒中¶
名花其兩側扇&KR0030;孔雀又於神遊殿之小屏&KR0030;牙獐¶
皆極其思元吉始&KR0170;其召也欣然聞命謂所親曰吾¶
平生至藝於是有所顯發矣未幾果　勑令就開先¶
殿之西廡張素&KR0030;百猨圗命近要中貴人領其事仍¶
先給粉墨之資二百千&KR0030;猨&KR0138;十餘枚感時疾而卒¶
元吉平日作&KR0030;格實不群意有踈宻雖不全拘師法¶
<pb:KR3h0017_SBCK_004-9a>¶
而能伏義古人是乃超忽時流周旋善譽也尚使元¶
吉卒就百猨當有遇於人主然而遽䘮其命矣夫有¶
獐猿孔雀四時花鳥冩生&KR0188;果等傳於丗(建隆觀翊/教院殿東)¶
(獐猿林石絶佳又甞於餘杭後市都監㕔屏風/上&KR0030;鷂子一&KR0215;舊有鷰二巢自此不復來止)¶
崔白字子西濠梁人工&KR0030;花竹翎毛體製清贍作用¶
䟽通雖以敗荷鳬鴈得名然於佛道&KR0017;神山林人獸¶
無不精絶凢臨素多不用杇復能不假直尺界筆爲¶
長&KR0246;挺刃熈寧&KR0004;命白與艾宣丁貺&KR0081;守昌&KR0030;垂拱¶
殿御扆鶴竹各一扇而白爲首出後恩&KR0024;圗&KR0030;院藝¶
學白自以性踈闊度不能執事固辭之于時　上命¶
特免雷同差遣非御前有㫖母召(凢直授/聖㫖不/經有司者謂之御)¶
<pb:KR3h0017_SBCK_004-9b>¶
(前祗/應)出於異恩也然白之才格有邁前脩但過恃主¶
知不能無纇相國寺廊之東壁有熾盛光十一曜坐¶
神等廊之西壁有佛一鋪圎光透徹筆&KR0020;欲動北都¶
大安寺許昌湖亭皆有&KR0030;壁及甞見敗荷雪鴈四時¶
花鳥謝安登山子猷訪戴等圗多遇合作¶
崔慤字子中白之弟也今爲左廷直工&KR0030;花竹翎毛¶
狀物布景與白相&KR0011;甞觀敗荷雪鴈及四時花竹風¶
範清懿動多新巧有時作隔蘆睡鴈尤多意思¶
艾宣鍾陵人工&KR0030;花竹翎毛&KR0012;標髙致别是風規敗¶
草荒榛尤長野趣鵪鶉一種特見精絶¶
李&KR0123;京師人甞爲圗&KR0030;院藝學工&KR0030;花竹翎毛學黄¶
<pb:KR3h0017_SBCK_004-10a>¶
氏爲有功後來院體未有繼者¶
侯文慶京師人今爲翰林待詔工&KR0030;草蟲及冩&KR0188;菜¶
體尚精謹殊乏生氣¶
董祥京師人今爲翰林待詔工&KR0030;花木有瑠璃瓶中¶
雜花折枝人多愛之¶
葛守昌京師人今爲圗&KR0030;院祗候工&KR0030;花竹翎毛兼¶
長草蟲&KR0188;菜¶
李祐河内人丁貺濠梁人皆工&KR0030;花竹翎毛各有所¶
長求之才格難乎其人也¶
閻士安陳州宛丘人以醫術爲助教工&KR0030;墨竹筆力¶
老勁名著當時每於大卷髙壁爲不盡景或爲風&KR0020;¶
<pb:KR3h0017_SBCK_004-10b>¶
甚有意趣復愛作墨蠏蒲藻等閑而成爲人所重也¶
僧居寧毗陵人妙工草蟲其名藉甚甞見水墨草蟲¶
有長四五寸者題云居寧醉筆雖傷大而失眞然則¶
筆力勁俊可謂稀竒梅聖俞贈詩云草根有纎意醉¶
墨得已熟好事者毎得一扇自爲珍物¶
建陽僧慧崇工&KR0030;鵞鴈鷺鷥尤工小景善爲寒汀逺¶
渚蕭灑虚曠之象人所難到也¶
何尊師(亡其/名)閬中人善&KR0030;猫兒今爲難得¶
道士牛戩河内人工&KR0030;翎毛多冩班鳩野鵲但柘&KR0068;¶
不甚精髙以上各有圗軸傳於丗¶
　　雜&KR0030;門(凢三十五/人僧道附)¶
<pb:KR3h0017_SBCK_004-11a>¶
　　　　卑顯　張翼　張戡　丘士元¶
　　　裴文睍　胡九齡　馮清　包貴¶
　　　包鼎　趙邈齪　辛成　馮進成¶
　　　　呉進　呉懷　董羽　任從一¶
　　　趙幹　曹仁熈　荀信　戚文秀¶
　　　路衙推　楊揮　朱澄　徐易¶
　　　徐白　劉文通　蔡潤　蒲永昇¶
　　　　何覇　張經　支選　藴能¶
　　　吕拙　趙裔　鄧&KR0046;¶
卑顯不知何許人　眞宗朝爲翰林待詔工&KR0030;馬有¶
韓幹之風而筆力勁健有按御馬圗伯樂相馬秣馬¶
<pb:KR3h0017_SBCK_004-11b>¶
渲馬等圗傳於丗¶
張翼一名鈐&KR0206;國人工&KR0030;蕃馬師趙光輔得其筆法¶
但狀彼胡人不能酷似耳¶
張戡瓦橋人工&KR0030;蕃馬居近燕山得胡人形骨之妙¶
盡戎衣鞍勒之精然則人稱髙名馬虧先匠今時爲¶
獨歩矣¶
丘士元不知何許人工&KR0030;水牛精神形似外特有意¶
趣¶
裴文睍京師人　仁宗朝爲翰林待詔工&KR0030;水牛骨¶
氣老重劄渲謹宻亦一代之佳手也¶
胡九齡絳人工&KR0030;水牛筆弱於裴而意特蕭灑愛作¶
<pb:KR3h0017_SBCK_004-12a>¶
臨水倒影牛人多稱之¶
馮清陜郡閿郷人善&KR0030;橐駞兼工平&KR0030;景靈宫北廊¶
墻壁道經變相乃清之筆¶
包貴宣城人善&KR0030;虎名聞四逺丗號老包也¶
包鼎貴之子雖從父訓抑又次焉子孫襲而學者甚¶
衆雖非&KR0011;犬然終不能踐貴鼎之閾矣以上各有圗¶
軸傳於丗¶
趙邈齪(亡其/名)性惟質魯不善修飾故人號爲邈齪妙¶
工&KR0030;虎有伏崖嘯風䑛掌等虎傳於丗¶
辛成不知何許人亦以&KR0030;虎聞於時¶
馮進成江南人善&KR0030;犬兎筆迹縝細¶
<pb:KR3h0017_SBCK_004-12b>¶
呉進呉懷並江南人善&KR0030;龍水¶
董羽毗陵人有鄧艾之疾語不能出俗號董啞子善¶
&KR0030;龍水海魚始事江南爲翰林待詔旣歸朝領真命¶
爲圗&KR0030;院藝學鍾陵清凉寺有李中主八分題名李¶
簫逺草書羽&KR0030;海水爲三絶又&KR0030;李後主香花閣圗¶
屏及歸朝後　太宗甞令&KR0030;端拱樓下龍水四壁極¶
其精思及&KR0030;玉堂屋壁海水見存羽始&KR0013;命&KR0030;端拱¶
樓龍水凢半載功畢自謂即拜　恩命一日　上與¶
嬪御登樓時　皇子尚㓜見&KR0030;壁驚畏啼呼亟令杇¶
鏝羽卒不受賞亦其命也¶
任從一京師人　仁宗朝爲翰林待詔工&KR0030;龍水海¶
<pb:KR3h0017_SBCK_004-13a>¶
魚爲時推賞舊有金明池水心殿御座屏扆&KR0030;出水¶
金龍&KR0020;力遒怪今建隆觀翊教院殿後有所&KR0030;龍水¶
二壁¶
趙幹江南人工&KR0030;水事江南爲&KR0030;院學生¶
曹仁熈毗陵人工&KR0030;水善爲驚濤怒浪馳名江介¶
荀信江南人工&KR0030;龍水　真宗朝爲翰林待詔天禧¶
中甞&KR0013;旨&KR0030;㑹靈觀御座屏扆看水龍妙絶一時後¶
移入禁中¶
戚文秀工&KR0030;水筆力調暢甞觀所&KR0030;清濟灌河圗旁¶
題云中有一筆長五丈旣㝷之果有所謂一筆者自¶
邊際起通貫於波浪之間與衆毫不失次序超騰回¶
<pb:KR3h0017_SBCK_004-13b>¶
摺實逾五丈矣¶
路衙推(亡其/名)不知何許人善&KR0030;魚體致純古以上各¶
有圗軸傳於世¶
朱澄事江南爲翰林待詔工&KR0030;屋木李中主保大五¶
年甞令與髙太冲等合&KR0030;雪景宴圗時稱絶手¶
楊揮江南人善&KR0030;魚人稱之而未見其迹¶
徐易暨弟白海州人並工&KR0030;魚精宻形似綽有可觀¶
易兼工雜&KR0030;尤能&KR0144;&KR0032;今爲御書院藝學¶
劉文通京師人善&KR0030;屋木當代稱之　眞宗朝爲圗¶
&KR0030;院藝學甞&KR0013;㫖冩玉清昭應宫七賢閣兼預&KR0030;壁¶
爲優等¶
<pb:KR3h0017_SBCK_004-14a>¶
蔡潤鍾陵人工&KR0030;舩水始隨李主至闕下&KR0674;八作司¶
彩&KR0030;匠人後因&KR0030;舟車圗進上　上方知其名遂&KR0024;¶
&KR0030;院之職後令&KR0030;楚王渡江圗藏於内府以上各有¶
圗軸傳於世¶
蒲永昇成都人性&KR0285;酒放浪善&KR0030;水人或以&KR0020;力使¶
之則嘻&KR0015;捨去遇其欲&KR0030;不擇貴賤蘇子贍内翰甞¶
得永昇&KR0030;二十四幅每觀之則隂風襲人毛髮爲立¶
子瞻在黄州臨臯亭乗興書數百言&KR0009;成都僧惟簡¶
具述其妙謂董戚之流爲死水耳(惟簡住大慈寺勝/相院其書刻石在)¶
(焉)¶
何覇不知何許人工&KR0030;舩水其名尤著有瀟湘逢故¶
<pb:KR3h0017_SBCK_004-14b>¶
人舶客等圗傳於世¶
張經姑蘇人善雜&KR0030;尤精傳模¶
支選不知何許人　仁宗朝爲圗&KR0030;院祗候工&KR0030;太¶
平車及江州車又&KR0030;酒肆邊絞&KR0350;樓子有分踈界畫¶
之功兼工雜&KR0030;¶
浙陽僧藴能工雜&KR0030;錯揔萬彚無不兼通然絶佳者¶
未易多得¶
道士呂拙京師人工&KR0030;屋木至道中爲圗&KR0030;院祗候¶
時方建上清宫拙因&KR0030;鬱羅霄臺様進上恩改翰林¶
待詔不就願於本宫爲道士㝷得披挂仍賜紫衣拙¶
&KR0030;屋木絶妙然多以人物繁雜爲累以上各有圗軸¶
<pb:KR3h0017_SBCK_004-15a>¶
傳於世¶
趙裔不知何許人工雜&KR0030;兼長佛道人物學朱繇用¶
筆少亞而傳彩爲精有十現老君像蘇逹挐太子變¶
相士女看花等圗并四時花鳥傳於世¶
鄧&KR0046;梓州人工雜&KR0030;兼佛像&KR0017;神本州州宅有&KR0030;天¶
王壁并牛頭寺&KR0030;羅漢皆妙及有山水花鳥傳於世¶
圗&KR0030;見聞誌卷第四¶
<pb:KR3h0017_SBCK_004-15b>¶
